# Client side

# The app logo url.
APP_LOGO="https://drive.google.com/file/d/1aoMwt3lawN250Tztzd2FMLxC7yyv5Fby/view?usp=sharing"
# The name of the app.
APP_NAME="QuikyGPT"
# Summary your app's behavoir and show the users how to use it.
APP_SUMMARY="Create and deploy GPT chatbots quickly and easily."
# Example input that shows user how to use the app.
EXAMPLE_INPUT="Start a chat by typing your message here..."

# Server side

# Required, the API key got from OpenAI (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY="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"
# Optional, the agent server of OpenAI API. Use this when the offical OpenAI API server is unreachable.
OPENAI_API_BASE_URL=""
# Optional, the system message helps set the behavior of the assistant. (Learn more from https://platform.openai.com/docs/guides/chat/introduction)
SYSTEM_MESSAGE=""
# Optional, the message template to wrap the user inputs, the `{{input}}` string in the template will be replaced by user inputs.
MESSAGE_TEMPLATE="MESSAGE_TEMPLATE="Your Message: {{user_input}}\nChatbot Response: {{chatbot_response}}\n""